<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <com.xb.arcsview.view.ArcsView
        android:id="@+id/av_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:centerText="MDC饼状图"
        app:centerTextColor="@color/white"
        app:centerTextSize="15sp"
        app:descTextColor="@color/white"
        app:descTextSize="12sp"
        app:isStartAnim="true" />
</android.support.constraint.ConstraintLayout>